{
  "name": "@ctpip/core",
  "version": "0.1.0",
  "description": "CTP/IP Core SDK - Non-authoritative reference for the Causal Time Protocol. Coherence calibration math, TKDF-256 reference implementation. TypeScript and Python.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src"],
  "scripts": {
    "build": "tsc",
    "test": "node --test tests/coherence.test.js tests/tkdf256.test.js tests/naming-audit.test.js"
  },
  "keywords": [
    "ctpip", "causal-time", "coherence-preview", "tkdf-256",
    "non-authoritative", "reference-implementation", "calibration"
  ],
  "author": "Érico Lisboa <contact@designledger.co>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/thedesignledger/ctpip-core-sdk"
  },
  "homepage": "https://designledger.co",
  "engines": {
    "node": ">=18"
  }
}
